# play_around

./: algorithms_models_research_links  ide_issues:  linear_regression_predict_sales.py  links.txt  software_principle.txt
airflow/: readme.md
aws/: aws_associate_level_linuxacademy_notes.txt  misc_aws.txt
certificates_cacerts/: cacerts_misc.txt
ds/: interesting_topics.txt
excel/: misc_formulas.txt
hadoop/: interesting_topics.txt
hadoop/spark/java/java_spark_launcher_for_pyspark/: InputStreamReaderRunnable.java  PySparkLauncherTest.java  java_run_cmd.txt  pom.xml
hadoop/spark/java/java_spark_launcher_for_pyspark/test_pyspark_scripts/: pyspark_basic_standalone.py  pyspark_read_hive_table.py
images_for_readme/: readme.md
installations/: install_hive_hadoop_mac
interview_misc/: data_engineer_aws_pyspark_misc  data_engineer_aws_python_pyspark_misc  etl_concepts  python_coding_questoin.py  python_interview_prep
java/: Constants.java  GetAuthUsingHttpClient.java  ListsAndArray.java  NullCheckOptional.java  ReadJSONListFromFileToJSONArray.java  TernaryOperatorsAlternateToIfElse.java  XSDGeneratorUsingJAXB.java  XmlValidationUsingXsd.java  java_all_misc.txt  java_decode_password.txt  misc_cmds.txt  mvn-cmds.txt
linux/: basic_command.sh  list_process_on_port.txt  pid_process_misc_and_list_process_on_port.txt  split_merge_files
lr_predict_sales/: linear_regression_predict_sales.py
mac/: mac_shortcuts_all.txt  readme.md
ml_misc/: ml_concepts.txt  mode_analysis_upsert_logic_in_py_and_scala.txt
python/: basics.py  binary_classification_GaussianNaiveBayes  boiler_plate.py  correlation.py  dictionaries.py  ds_questions_and_errors.txt  feature_convertion_and_encoding.py  find_optimal_k_clusters.py  generate_make_classification_dataset.py  initial_steps_before_model_build.py  interview_fibnoacci_series  interview_find_Max_Sum_pair.py  (+21 more)
(+117 files in other folders)
