


------------------------------------------------------

Eclipse:

- if once you import you maven project into eclipse and you see the java project package are appearing as folders , 
      Solution: then go to project root in shell and run mmvn eclipse:eclipse , after successful build , go to eclipse and refresh ,
                   we should see them as java packages





------------------------------------------------------

Intellij:

-  To Import project 
      - mvn clean and build from command line 
           - 1.   mvn clean install -DskipTests
           - 2.   mvn eclipse:eclipse
       - open intellij , ffrom file menu , modedule from exisinting resource
       - maven  -click next for 3-4 times

- Not recognising project setup after import, can see the files as only class files but not as loaded in java view , then 

      Sol: you have to mark your src directory as Source Root. , Right-click on the src folder and select Sources Root:
      https://stackoverflow.com/questions/30088957/intellij-doesnt-recognize-java-project-after-cloning/30091998


------------------------------------------------------
Intellij server certificate pop up issue:

To get rid of the pop up message go to below location and click on Accept non-trusted certificates automatically.

1. File | Settings | Tools | Server Certificates for Windows and Linux
2. IntelliJ IDEA | Preferences | Tools | Server Certificates for macOS           


------------------------------------------------------

Scala IDE :


      Error 1:

      ENTRY org.eclipse.e4.ui.workbench.swt 4 2 2017-07-10 14:34:58.379
      !MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.e4.ui.workbench.swt".
      !STACK 0
      java.lang.AssertionError: assertion failed

      Fix:

      Deleting file workspace/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi seems to work well without side effects.
 
------------------------------------------------------
