{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter a number: 7\n",
      "Enter a number: 2\n",
      "Enter a number: bob\n",
      "Invalid input\n",
      "Enter a number: 10\n",
      "Enter a number: 4\n",
      "Enter a number: done\n",
      "Maximum 10\n",
      "Minimum  2\n"
     ]
    }
   ],
   "source": [
    "#if type(num) == int\n",
    "largest = None\n",
    "smallest = None\n",
    "while True:\n",
    "\ttry:\n",
    "\t\tnum = input(\"Enter a number: \")\n",
    "\t\tif num == \"done\":\n",
    "\t\t\tbreak\n",
    "\t\tnum1 = int(num)\n",
    "\t\tif smallest is None:\n",
    "\t\t\tsmallest = num1\n",
    "\t\tif largest is None:\n",
    "\t\t\tlargest = num1               \n",
    "\t\tif num1 > largest:\n",
    "\t\t\tlargest = num1\n",
    "\t\tif num1 < smallest:\n",
    "\t\t\tsmallest = num1\n",
    "\texcept Exception as e:\n",
    "\t\tprint(\"Invalid input\")\n",
    "print(\"Maximum\", largest)\n",
    "print(\"Minimum \", smallest)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
