


beeline -u "jdbc:hive2://machine.company.com:10000/default;principal=hive/_HOST@DEVAD.company.COM;ssl=true"
set mapred.job.queue.name = root.team1_yarn;


DROP TABLE IF EXISTS dv_db.clm_test;
CREATE TABLE IF NOT EXISTS dv_db.clm_test  (
ndc             int,
metric_qty         float ,
col1             string,
col2             string,
col3             string
);

select * from dv_db.clm_test;

INSERT INTO TABLE dv_db.clm_test VALUES ( 0037826, 0.5, "A1","B1","C1"),
( 0037826, 0.5, "A2","B2","C2"),
( 0037826, 0.5, "A3","B3","C3"),
( 0037826, 0.5, "A4","B4","C4"),
( 0037826, 0.5, "A5","B5","C5"),
( 0037826, 0.6, "A6","B6","C6"),
( 0037826, 0.6, "A7","B7","C7"),
( 0037826, 0.6, "A8","B8","C8"),
( 0037826, 1.0, "A9","B9","C9"),
( 0037826, 0.8, "A10","B10","C10");

INSERT INTO TABLE dv_db.clm_test VALUES ( 00378262222, 0.4, "AA1","BB1","CC1"),
( 00378262222, 0.4, "AA2","BB2","CC2"),
( 00378262222, 0.4, "AA3","BB3","CC3"),
( 00378262222, 0.4, "AA4","BB4","CC4"),
( 00378262222, 0.4, "AA5","BB5","CC5"),
( 00378262222, 0.6, "AA6","BB6","CC6"),
( 00378262222, 0.6, "AA7","BB7","CC7"),
( 00378262222, 0.6, "AA8","BB8","CC8"),
( 00378262222, 1.0, "AA9","BB9","CC9"),
( 00378262222, 0.8, "AA10","BB10","CC10");


select * from dv_db.clm_test;

#
select ndc, metric_qty, count(*) as cnt
from dv_db.clm_test
group by ndc, metric_qty
order by ndc, cnt desc;

|    ndc     |   metric_qty    | cnt  |
+------------+---------------------+------+--+
| 37826  | 0.5                 | 5    |
| 37826  | 0.6000000238418579  | 3    |
| 37826  | 1.0                 | 1    |
| 37826  | 0.800000011920929   | 1    |
+------------+---------------------+------+--+



# CTE with rank() function : common tbt expression with windowing function rank 

with q1 as (select ndc, metric_qty, count(*) as cnt from dv_db.clm_test group by ndc, metric_qty)
 select * , rank() over (partition by ndc order by cnt desc)as rank from q1;

 +------------+---------------------+---------+-------+--+
|   q1.ndc   |  q1.metric_qty  | q1.cnt  | rank  |
+------------+---------------------+---------+-------+--+
| 37826  | 0.5                 | 5       | 1     |
| 37826  | 0.6000000238418579  | 3       | 2     |
| 37826  | 1.0                 | 1       | 3     |
| 37826  | 0.800000011920929   | 1       | 3     |
+------------+---------------------+---------+-------+--+
