






# view logs using pid for a backend java process
ps -aux | grep java-agent-jar-name

tail -f /proc/<pid>/fd/1


# run in background + redirect all log to file name appended with time stamp

/usr/java/jdk1.8.0_181/bin/java -Dserver.port=8900 -jar /home/mac/test_area/jars/agent-0.0.0-SNAPSHOT.war > /home/mac/test_area//output_$(date +"%Y-%m-%d_%H%M%S%3N").log 2>&1  &


#nohup + run in background 


      - spring boot agent :
        nohup /usr/java/jdk1.8.0_181/bin/java -Dserver.port=8080 -jar integ-eng-test-agent-0.0.1-SNAPSHOT.war  > /apps/apache-tomcat-9.0.10/standalone/test_agent/test_agent.log 2>&1  &
